NEXT_PUBLIC_LOCAL_SERVER=http://localhost:3001
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAUe4rgiBNvQ2gxt8_HA5LgOjQo0PZki7M
NEXT_PUBLIC_NAVERMAP_API_KEY=ohn0c9o898
NEXT_PUBLIC_GEO_API_KEY=gjade8hhn9
NEXT_PUBLIC_GEO_SECRET_API_KEY=VoeZPai7hgPscmWrDLmQBmKslAD1ZE5LyyYvJ5Se